# panda

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/panda/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panda/store/: LoginActivity.java  MainActivity.java
app/src/main/java/com/panda/store/entity/: DownInfo.java  PlayInfo.java  StoreVidwo.java
app/src/main/java/com/panda/store/service/: DownService.java
app/src/main/java/com/panda/store/utils/: Config.java  FileUtils.java  ListDataSave.java  StringUtil.java
app/src/main/res/drawable/: login_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/panda/store/: ExampleUnitTest.java
