<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.panda.store.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="5dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="管理公司代码："/>
            <EditText
                android:id="@+id/et_manageCode"
                android:background="@mipmap/inputbox"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/et_storeCode"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="门店代码："/>
            <EditText
                android:id="@+id/et_storeCode"
                android:background="@mipmap/inputbox"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:maxLines="1"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:nextFocusUp="@+id/et_manageCode"
                android:nextFocusDown="@+id/et_storePwd"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="门店密码："/>
            <EditText
                android:id="@+id/et_storePwd"
                android:background="@mipmap/inputbox"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType="textPassword"
                android:maxLines="1"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:nextFocusUp="@+id/et_manageCode"
                android:nextFocusDown="@+id/btn_login"
                />
        </LinearLayout>
        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/login_selector"

            android:nextFocusUp="@+id/et_storePwd"
            />
    </LinearLayout>

</RelativeLayout>
